RESULT: {
 "stamp": "fish.taxi v2026.07.13-b",
 "drivers": [
  {
   "id": 1,
   "name": "Emil M."
  },
  {
   "id": 2,
   "name": "Petar M."
  }
 ],
 "cards": [
  {
   "n": "Емил М. ✓ Вери",
   "oc": "openMod(1)"
  },
  {
   "n": "Петър М. ✓ Вер",
   "oc": "openMod(2)"
  },
  {
   "n": "Емил М. ✓ Вери",
   "oc": "openMod(1)"
  },
  {
   "n": "Петър М. ✓ Вер",
   "oc": "openMod(2)"
  }
 ],
 "card0text": "Емил М. ✓ ВерифициранTesla Model S · EA 0526 AB⚫ Офлайн⚡ EV🏎 Спорт🚭🐾🤫✈️💜 Revolut💵 Cash💳 Terminal⭐ 5📞 Call💬 ViberПетър М. ✓ ВерифициранVW ID.4 · EA 6631 AE⚫ Офлайн⚡ EV🚙 SUV🛋 Комфорт🚭🐾🤫✈️\ud83d",
 "clickedOc": "openMod(2)",
 "modalName": "Емил М. ✓ Верифициран",
 "curName": "Emil M."
}
PAGEERRORS: none
