RESULT: {
 "stamp": "fish.taxi v2026.07.13-c",
 "drivers": [
  {
   "id": 1,
   "name": "Emil M."
  },
  {
   "id": 2,
   "name": "Petar M."
  }
 ],
 "cards": [
  {
   "n": "–Х–Љ–Є–ї –Ь. вЬУ –Т–µ—А–Є",
   "oc": "event.stopPropagation();openMod(1)"
  },
  {
   "n": "–Я–µ—В—К—А –Ь. вЬУ –Т–µ—А",
   "oc": "event.stopPropagation();openMod(2)"
  },
  {
   "n": "–Х–Љ–Є–ї –Ь. вЬУ –Т–µ—А–Є",
   "oc": "event.stopPropagation();openMod(1)"
  },
  {
   "n": "–Я–µ—В—К—А –Ь. вЬУ –Т–µ—А",
   "oc": "event.stopPropagation();openMod(2)"
  }
 ],
 "card0text": "–Х–Љ–Є–ї –Ь. вЬУ –Т–µ—А–Є—Д–Є—Ж–Є—А–∞–љTesla Model S ¬Ј EA 0526 ABвЪЂ –Ю—Д–ї–∞–є–љвЪ° EVрЯПО –°–њ–Њ—А—ВрЯЪ≠рЯРЊрЯ§ЂвЬИпЄПрЯТЬ RevolutрЯТµ CashрЯТ≥ Terminalв≠Р 5рЯУЮ CallрЯТђ Viber",
 "modalName": "",
 "curName": null
}
PAGEERRORS: none
